const stages = [
    "Заказ независимой экспертизы по урегулированию убытков",
    "Заказ НЭ по УУ",
    "Бизнес-процесс Оплата заявок на платеж",
    "Обмен по заявке РСА первичный",
    "Обмен по заявке РСА",
    "Обмен по требованию РСА",
    "Обмен по направлению на СТОА в РСА",
    "Отзыв по заявке РСА",
    "Отказ в ПВУ",
    "Отзыв даты направления на СТОА",
    "Рассмотрение после запроса",
    "Рассмотрение",
    "Оформление выплаты страхового возмещения",
    "Доукомплектовка дела",
    "Запрос доп информации",
    "Принятие решения по заявлению об убытках",
    "Доукомплектовка с приостановлением УУ",
    "Ожидание получения документов от СТОА",
    "Сбор документов",
    "Согласование ПЗН",
    "Согласование счета СТОА",
    "Организация выплаты",
    "Выдача направления на ремонт",
    "Подготовка отказа по заявлению",
    "Принятие решения по ответу филиала",
    "Отказ в акцепте",
    "Отзыв",
    "Запрос по выплате",
    "Согласование отказа",
    "Устранение замечаний по убытку",
    "Согласование страхового акта",
    "Закрытие убытка",
    "Согласование АСП",
    "Распознавание документов от СТОА",
    "Устранение причины не оплаты",
    "Проверка калькуляции",
    "Расчет калькуляции",
    "Ожидание оплаты",
    "Организация выплаты после исправлений",
    "Выдача направления на СТОА",
    "Создание заказа НЭ по ЕМР",
    "Запрос от экспертов",
];
const typesOfClaim = [
    "Первичное",
    "Доплата",
    "Претензия",
    "Обращение к ФУ",
    "Судебное",
    "Исковое",
    "Наследство",
    "Тип заявления не выбран",
];

const refundMethods = [
    "по калькуляции НЭ (независимой экспертизы)",
    "по калькуляции СОГАЗ",
    "По соглашению об урегулировании",
    "по счетам СТОА страховщика",
    "по счетамСТОА страхователя",
    "Способ возмещения не выбран",
    //Учитывать стадди счетов СТОА указан в файле компонента
];

const typesOfAppeal = [
    "ОСАГО",
    "ПВУ",
]

const methodsOfReceiving = [
    "Лично",
    "Почтой",
    "Способ получения Заявления не указан",
]

export { stages, typesOfClaim, refundMethods, typesOfAppeal, methodsOfReceiving }
